# Railway-specific Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install ALL dependencies (including dev dependencies needed for build)
RUN npm install

# Copy ALL source code
COPY . .

# Verify source files exist
RUN ls -la && echo "--- src contents ---" && ls -la src/

# Build the frontend assets
RUN npm run build

# Verify build output
RUN ls -la public/ && echo "--- Build verification ---" && if [ -f "public/bundle.js" ]; then echo "✅ bundle.js exists"; else echo "❌ bundle.js missing"; exit 1; fi

# Clean up dev dependencies to reduce image size
RUN npm prune --production

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"] 